version: "3.9"

services:
  lpt-mosquitto:
    image: eclipse-mosquitto
    container_name: lpt-mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"  
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=America/Los_Angeles
    networks:
      - leeds-pilot-testing-network
    restart: unless-stopped

  system-control:
    build: ./system-control
    container_name: system-control
    volumes:
      - .:/app
    depends_on:
      - lpt-mosquitto
    environment:
      - MQTT_BROKER=lpt-mosquitto
    command: ["python", "system-control/system-control.py"]
    networks:
      - leeds-pilot-testing-network

  io-simulator:
    build: ./io-simulator
    container_name: io-simulator
    volumes:
      - ./io-simulator:/app
    depends_on:
      - lpt-mosquitto
    environment:
      - MQTT_BROKER=lpt-mosquitto
    command: ["python", "io-simulator.py"]
    networks:
      - leeds-pilot-testing-network

  minimal-digital-twin:
    image: nginx:alpine
    container_name: minimal-digital-twin
    volumes:
      - ./minimal-digital-twin:/usr/share/nginx/html:ro
    ports:
      - "8080:80"
    depends_on:
      - lpt-mosquitto
    networks:
      - leeds-pilot-testing-network

networks:
  leeds-pilot-testing-network:
    driver: bridge
